* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel {
  position: relative;
  height: 650px;
  width: 100%;
  margin: 0 auto;
}

.carousel__images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  background: #999;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel__button--left {
  left: 50px;
  z-index: 2;
}

.carousel__button--right {
  right: 50px;
  z-index: 2;
}

.carousel__button img {
  width: 12px;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 12px;
  cursor: pointer;
}

.current-slide {
  background: rgba(0, 0, 0, 0.75);
}

.is-hidden {
  display: none;
}

// /* Login Form */

// .log-in-container {
//   width: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// .log-in-wrapper {
//   width: 50%;
// }
// /* Bordered form */
// form {
//   border: 3px solid #f1f1f1;
// }

// /* Full-width inputs */
// input[type="text"],
// input[type="password"] {
//   width: 100%;
//   padding: 12px 20px;
//   margin: 8px 0;
//   display: inline-block;
//   border: 1px solid #ccc;
//   box-sizing: border-box;
// }

// /* Set a style for all buttons */
// button {
//   background-color: #4caf50;
//   color: white;
//   padding: 14px 20px;
//   margin: 8px 0;
//   border: none;
//   cursor: pointer;
//   width: 100%;
// }

// /* Add a hover effect for buttons */
// button:hover {
//   opacity: 0.8;
// }

// /* Extra style for the cancel button (red) */
// .cancelbtn {
//   width: auto;
//   padding: 10px 18px;
//   background-color: #f44336;
// }

// /* Center the avatar image inside this container */
// .imgcontainer {
//   text-align: center;
//   margin: 24px 0 12px 0;
// }

// /* Avatar image */
// img.avatar {
//   width: 40%;
//   border-radius: 50%;
// }

// /* Add padding to containers */
// .container {
//   padding: 16px;
// }

// /* The "Forgot password" text */
// span.psw {
//   float: right;
//   padding-top: 16px;
// }

// /* Change styles for span and cancel button on extra small screens */
// @media screen and (max-width: 300px) {
//   span.psw {
//     display: block;
//     float: none;
//   }
//   .cancelbtn {
//     width: 100%;
//   }
// }
// /* The Modal (background) */
// .modal {
//   display: none; /* Hidden by default */
//   position: fixed; /* Stay in place */
//   z-index: 1; /* Sit on top */
//   left: 0;
//   top: 0;
//   width: 100%; /* Full width */
//   height: 100%; /* Full height */
//   overflow: auto; /* Enable scroll if needed */
//   background-color: rgb(0, 0, 0); /* Fallback color */
//   background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
//   padding-top: 60px;
// }

// /* Modal Content/Box */
// .modal-content {
//   background-color: #fefefe;
//   margin: 5px auto; /* 15% from the top and centered */
//   border: 1px solid #888;
//   width: 80%; /* Could be more or less, depending on screen size */
// }

// /* The Close Button */
// .close {
//   /* Position it in the top right corner outside of the modal */
//   position: absolute;
//   right: 25px;
//   top: 0;
//   color: #000;
//   font-size: 35px;
//   font-weight: bold;
// }

// /* Close button on hover */
// .close:hover,
// .close:focus {
//   color: red;
//   cursor: pointer;
// }

// /* Add Zoom Animation */
// .animate {
//   -webkit-animation: animatezoom 0.6s;
//   animation: animatezoom 0.6s;
// }

// @-webkit-keyframes animatezoom {
//   from {
//     -webkit-transform: scale(0);
//   }
//   to {
//     -webkit-transform: scale(1);
//   }
// }

// @keyframes animatezoom {
//   from {
//     transform: scale(0);
//   }
//   to {
//     transform: scale(1);
//   }
// }

// /* Sign Up Form */
// .signup-container {
//   width: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// .signup-wrapper {
//   width: 50%;
// }

// /* Full-width input fields */
// input[type="text"],
// input[type="password"] {
//   width: 100%;
//   padding: 15px;
//   margin: 5px 0 22px 0;
//   display: inline-block;
//   border: none;
//   background: #f1f1f1;
// }

// input[type="text"]:focus,
// input[type="password"]:focus {
//   background-color: #ddd;
//   outline: none;
// }

// hr {
//   border: 1px solid #f1f1f1;
//   margin-bottom: 25px;
// }

// /* Set a style for all buttons */
// button {
//   background-color: #4caf50;
//   color: white;
//   padding: 14px 20px;
//   margin: 8px 0;
//   border: none;
//   cursor: pointer;
//   width: 100%;
//   opacity: 0.9;
// }

// button:hover {
//   opacity: 1;
// }

// /* Extra styles for the cancel button */
// .cancelbtn2 {
//   padding: 14px 20px;
//   background-color: #f44336;
// }

// /* Float cancel and signup buttons and add an equal width */
// .cancelbtn2,
// .signupbtn {
//   float: left;
//   width: 50%;
// }

// /* Add padding to container elements */
// .container {
//   padding: 16px;
// }

// /* Clear floats */
// .clearfix::after {
//   content: "";
//   clear: both;
//   display: table;
// }

// /* Change styles for cancel button and signup button on extra small screens */
// @media screen and (max-width: 300px) {
//   .cancelbtn,
//   .signupbtn {
//     width: 100%;
//   }
// }

/* Section: Info Grid */
.grid-wrapper {
  width: 70%;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
.grid-line {
  width: 100%;
  height: 1px;
  background: black;
  margin: 40px 0;
}

.grid-1-container {
  display: grid;
  grid-template-columns: 350px 200px 400px;
  grid-template-rows: 100px 50px 40px 50px;
  grid-template-areas:
    "img1 info1 info1"
    "img1 info1 info1"
    "img1 button1 ."
    "img1 . .";
  grid-gap: 20px;

  .grid-pic-1 {
    grid-area: img1;
    background-image: url("/dist/img/grid-img/grid-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .grid-info-1 {
    grid-area: info1;
    line-height: 30px;
    padding: 30px 10px;
    p {
      margin-top: 30px;
    }
  }

  .grid-button-1 {
    grid-area: button1;
    background-color: #008cba;
    color: white;
    border: none;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: #00526e;
    }
  }
}

.grid-2-container {
  display: grid;
  grid-template-columns: 200px 350px 400px;
  grid-template-rows: 100px 50px 40px 50px;
  grid-template-areas:
    "info2 info2 img2"
    "info2 info2 img2"
    "button2 . img2"
    ". . img2";
  grid-gap: 20px;

  .grid-pic-2 {
    grid-area: img2;
    background-image: url("/dist/img/grid-img/grid-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .grid-info-2 {
    grid-area: info2;
    line-height: 30px;
    padding: 30px 10px;
    p {
      margin-top: 30px;
    }
  }

  .grid-button-2 {
    grid-area: button2;
    background-color: #008cba;
    color: white;
    border: none;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: #00526e;
    }
  }
}

.grid-3-container {
  display: grid;
  grid-template-columns: 350px 200px 400px;
  grid-template-rows: 100px 50px 40px 50px;
  grid-template-areas:
    "img3 info3 info3"
    "img3 info3 info3"
    "img3 button3 ."
    "img3 . .";
  grid-gap: 20px;

  .grid-pic-3 {
    grid-area: img3;
    background-image: url("/dist/img/grid-img/grid-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .grid-info-3 {
    grid-area: info3;
    line-height: 30px;
    padding: 30px 10px;
    p {
      margin-top: 30px;
    }
  }

  .grid-button-3 {
    grid-area: button3;
    background-color: #008cba;
    color: white;
    border: none;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: #00526e;
    }
  }
}

//Footer
footer {
  height: 20vh;
  width: 100%;
  margin-top: 95px;
  bottom: 0;
  background-color: #008cba;
  color: white;

  p {
    font-size: 12px;
  }
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  flex-direction: column;
  line-height: 35px;
}

.icon-wrapper {
  display: flex;
  justify-content: space-between;

  .fab {
    cursor: pointer;
    background: #f1f1f1;
    border-radius: 30%;
  }
}
.footer-btn-icon {
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  border-radius: 30%;
  width: 45px;
  height: 45px;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #008cba;
  position: relative;
  text-decoration: none;

  i {
    line-height: 45px;
    font-size: 26px;
    transition: 0.2s linear;
  }
  &:hover i {
    transform: scale(1.3);
    line-height: 20px;
  }
}
